#Напишите скрипт, который позволяет ввести с клавиатуры имя
#текстового файла, найти в нем с помощью регулярных выражений все
#подстроки определенного вида, в соответствии с вариантом. Например,
#для варианта № 1 скрипт должен вывести на экран следующее:
#Строка 3, позиция 10 : найдено '11-05-2014'
#Строка 12, позиция 2 : найдено '23-11-2014'
#Строка 12, позиция 17 : найдено '23-11-2014'
#Вариант 9: найдите все донецкие почтовые индексы – подстроки вида
#83000, Донецк» (первые 2 символа строго закреплены: «83»).
import re
regex = re.compile('[8]{1}[3]{1}\d{3}[,]{1}\s\w*')
path = input("Введите имя текстового файла:")
count =0
try:
    with open(path, "r") as file:
        text = file.readlines()
        for line in text:
            count+=1
            indexes = re.findall(regex,line)
            if indexes!=None:
                for index1 in indexes:
                    print("Строка №{0}, позиция №{1} : найдено '{2}'".format(count, line.index(index1), index1))
            else:
                continue
    #    #print(re.findall(text, regex))
except IOError as error:
    print(error)